<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Atalhos</title>

	<link rel="stylesheet" href="./content/plugins/photon/css/photon.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelementplayer.css" />
	<link rel="stylesheet" href="./content/css/style.css" />
	<link rel="stylesheet" href="./content/css/spinners.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<style>
		.content-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
		}

		.content-icon>i {
			font-size: 66px;
		}

		.content-move {
			display: flex;
			flex-direction: row;
		}

		.content-move>div.btn {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 18px;
			color: rgb(156, 156, 156);
			cursor: pointer;
		}

		.content-move>div.btn>div {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content-move>div.btn>div:hover {
			color: rgb(236, 236, 236);
		}

		.content-move>div.btn>div>i {
			font-size: 18px !important;
			cursor: pointer;
		}
	</style>
	<script>
		window.$ = window.Jquery = require('jquery');
		const electron = require('electron'),
			remote = electron.remote,
			ipcRenderer = electron.ipcRenderer,
			app = require('./server/app'),
			html = require('./server/html'),
			dialog = remote.dialog,
			window1 = remote.getCurrentWindow();
	</script>
</head>

<body>
	<div class="window">
		<div class="content">
			<div class="content-move">
				<div class="move-windown"></div>
				<div class="btn">
					<div class="min" onclick="minimize()">
						<i class="material-icons">remove</i>
					</div>
					<div class="close" onclick="closeWindow()">
						<i class="material-icons">clear</i>
					</div>
				</div>
			</div>
			<div class="content-body">
				<div class="config">
					<div class="item settings" onclick="">
						<div class="img">
							<i class="material-icons">settings</i>
						</div>
						<div class="display" title="Configuracoes dasdas">
							<div class="text">Configuracoes</div>
						</div>
					</div>
				</div>
				<div class="itens"></div>
			</div>
			<div class="content-icon" style="display:none">
				<i class="material-icons" onclick="maximize()">check</i>
			</div>
		</div>
	</div>
</body>

<script>
	//minimize();
	html.setItens();

	testando();
	function testando() {
		ipcRenderer.send('open', 600, 800);
		ipcRenderer.send('openDevTools');
	}
	function minimize() {
		$('.content-body, .minimize').hide();
		$('.content-icon').show();
		ipcRenderer.send('close', 80, 70);
	}
	function maximize() {
		$('.content-icon').hide();
		$('.content-body, .minimize').show();
		ipcRenderer.send('open', 240, 800);
	}
	function devTools() {
		ipcRenderer.send('openDevTools');
	}

	let win = {
		min_width: 100,
		max_width: 600,
		open: false
	};

	function exec(obj) {
		let id = $(obj).data('id');
		$(obj).find('.img>i').addClass('loader');
		app.exec(+id, {
			prepare() {
				$(obj).find('.display').find('span').html('Executando');
				// setTimeout(() => {
				// 	close();
				// }, 1000);
			},
			close() {
				$(obj).find('.img>i').removeClass('loader');
				$(obj).find('.display').find('span').empty();
			}
		});
	}

	function teste(width) {
		width = !width ? (win.open ? win.max_width : win.min_width) : width;
		console.log(width);
		setTimeout(() => {
			width = win.open ? width - 2 : width + 2;
			ipcRenderer.send('resize', width, 800);
			if (win.open && width != win.min_width) return teste(width);
			if (!win.open && width != win.max_width) return teste(width);
			win.open = !win.open;
		});
	}

	function closeWindow() {
		const window = remote.getCurrentWindow();
		window.close();
	}

	function minimizeWindow() {
		const window = remote.getCurrentWindow();
		window.minimize();
	}

	function maximizeWindow() {
		const window = remote.getCurrentWindow();
		if (window.isMaximized()) window.restore();
		else window.maximize();
	}
</script>

</html>