<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Atalhos</title>
    <link rel="stylesheet" href="./content/plugins/photon/css/photon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelementplayer.css" />
    <link rel="stylesheet" href="./content/css/spinners.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
        window.$ = window.Jquery = require('jquery');
        const electron = require('electron'),
            remote = electron.remote,
            ipcRenderer = electron.ipcRenderer,
            app = require('./server/app'),
            html = require('./server/html'),
            config = require('./server/config'),
            dialog = remote.dialog,
            window1 = remote.getCurrentWindow();
    </script>
    <style>

        .content {
            display: flex;
            width: 100%;
            height: 100%;
            background: white;
            position: absolute;
            flex-direction: column;
            color: black;
        }

        .content>div {
            width: 100%;
        }

        .content>div.itens {
            background: rgb(97, 97, 97);
            max-height: 50%;
        }

        .content>ul.itens {}

        .content>div.config {
            padding: 2%;
            background: rgb(109, 109, 109);
            height: 100%;
        }

        div.input{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }

        div.input>input,
        div.input>select{
            width: 80%;
        }

        .col {
            display: flex;
            flex-direction: row;
        }

        .col-m {
            width: 50%;
        }

        .row {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="content">
            <div class="itens">
                <ul class="itens">
                </ul>
            </div>
            <div class="config row">
                <div class="col">
                    <div class="input col-m">
                        <span>Nome</span>
                        <input type="text">
                    </div>
                    <div class="input col-m">
                        <span>Icon</span>
                        <input type="text">
                    </div>
                </div>
                <div class="col">
                    <div class="input col-m">
                        <span>Descrição</span>
                        <input type="text">
                    </div>
                    <div class="input col-m">
                        <span>Tipo</span>
                        <select name="" id="sel-tipos">
                            <option value="bat" selected>Bat</option>
                            <option value="file">File</option>
                            <option value="spawn">Spawn</option>
                        </select>
                    </div>
                </div>
                <div class="input" data-local style="display: none">
                    <span>Local(cwd)</span>
                    <input type="text" name="" id="">
                </div>
                <div class="input" data-bat>
                    <span>comandos</span>
                    <textarea name="" id="" placeholder=""></textarea>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $('#sel-tipos').change(function () {
        switch (this.value) {
            case 'bat':
                $('[data-local]').slideUp();
                $('[data-bat]').slideDown();
                break;
            case 'spawn':
                $('[data-local]').slideDown();
                $('[data-bat]').slideDown();
                break;
            case 'file':
                $('[data-local]').slideDown();
                $('[data-bat]').slideUp();
                break;
        }
    });

    let userConfig = config.getUserConfig();
    console.log(userConfig)

    userConfig.itens.forEach(x => {
        $('ul.itens').append(`<li data-id="${x.id}">${x.name}</li>`);
    });

</script>

</html>